.chart {
  margin-top: 78px;

  &__buttons {
    display: flex;

    button {
      @include grid-element-inline(3, 3, 3, 3, 3);
      padding: 6px;

      @include mq('tablet-small') {
        padding: 10px;
      }
    }
  }

  &__graph {
    display: flex;
    display: none;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 32px 0;
    opacity: 0;
    transition: opacity .5s ease;

    &__el {
      @include grid-element-inline(3, 3, 3, 3, 3);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;

      &:not(last-child) {
        margin-right: $grid-inner-gutter--mobile;
      }
    }

    &__bar {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      overflow: hidden;
      width: 100%;
      max-width: 64px;
      height: 100px;
      margin: 12px 0;

      &__inner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0; // starting value of bar before animation with gsap
        border-radius: 4px;
        background: $color-secondary;
      }
    }

    &--show {
      display: flex;
      opacity: 1;
    }
  }
}